# FtpSync

./: README.md  ftpsync.properties
FtpSync/: README.txt  build.xml  pom.xml  start.bat  start.sh
FtpSync/src/main/java/si/matjazcerkvenik/ftpsync/: FtpTransfer.java  SftpTransfer.java  WatchThread.java
src/main/java/si/matjazcerkvenik/ftpsync/: App.java  SftpTransfer.java  Util.java
src/test/java/si/matjazcerkvenik/ftpsync/: AppTest.java
