<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>si.matjazcerkvenik.ftpsync</groupId>
  <artifactId>ftpsync</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>FtpSync</name>
  <url>http://www.matjazcerkvenik.si/projects/ftpsync</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-vfs2</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>2.0</version>
	</dependency>
	            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<!--   <repositories> -->
<!--   	<repository> -->
<!-- 	    <id>pentaho-releases</id> -->
<!-- 	    <url>http://repository.pentaho.org/artifactory/repo/</url> -->
<!-- 	  </repository> -->
<!--   </repositories> -->
  
  <build>
  	<plugins>
  		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <configuration>
		          <mainClass>si.matjazcerkvenik.ftpsync.App</mainClass>
		        </configuration>
		 </plugin>
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
				<mainClass>si.matjazcerkvenik.ftpsync.App</mainClass>
				<addClasspath>true</addClasspath>
<!-- 				<classpathPrefix>lib/</classpathPrefix>	 -->
			    </manifest>
			  </archive>
			</configuration>
		    </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		        <execution>
		            <id>make-tar</id>
		            <phase>verify</phase>
		            <inherited>false</inherited>
		            <configuration>
		                <target>
		                    <property name="buildDir" value="${project.build.finalName}" />
		                    <property name="pom.version" value="${version}" />
		                    <property name="pom.artifactId" value="${artifactId}" />
		                    <ant antfile="build.xml" target="tar" />
		                </target>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>
